# JumboExcel

./: .gitignore  .travis.yml  Dockerfile  JumboExcel.sln  JumboExcel.sln.DotSettings  README.md
JumboExcel/: AssemblyInfo.cs  ExcelHelper.cs  IElementVisitor.cs  JumboExcel.csproj  JumboExcel.nuspec  OpenXmlBuilder.cs  OpenXmlElementVisitor.cs  SharedCellStyleCollection.cs  SharedStringCollection.cs  WriterScope.cs  packages.config
JumboExcel.DemoTests/: BigWriteTests.cs  ExploreLimitsTests.cs  FrozenPaneTests.cs  JumboExcel.DemoTests.csproj  ProgressingWorksheetTests.cs  SampleDataSources.cs  SimpleFileTest.cs  StyleTests.cs  TestFeatures.cs  TestHelper.cs  packages.config
JumboExcel.DemoTests/Properties/: AssemblyInfo.cs
JumboExcel/Formatting/: CommonValueFormat.cs  DateTimeFormat.cs  DecimalFormat.cs  IntegerFormat.cs  NumberFormat.cs
JumboExcel/Productivity/: BorderHelper.cs
JumboExcel/Properties/: AssemblyInfo.cs
JumboExcel/Structure/: AbsoluteCellMerger.cs  BooleanCell.cs  BooleanCellElement.cs  CellElement.cs  CellMergeInfo.cs  CellMerger.cs  CellRef.cs  ColumnConfiguration.cs  ColumnElement.cs  DateCellElement.cs  DateTimeCell.cs  DateTimeCellElement.cs  DecimalCell.cs  DecimalCellElement.cs  DocumentElement.cs  EmptyCell.cs  EmptyCellElement.cs  InlineString.cs  InlineStringElement.cs  IntegerCell.cs  IntegerCellElement.cs  PaneFreezer.cs  ProgressingWorksheet.cs  RelativeCellMerger.cs  Row.cs  RowElement.cs  RowGroup.cs  RowGroupElement.cs  RowLevelElement.cs  SharedString.cs  SharedStringElement.cs  ValueCell.cs  Worksheet.cs  WorksheetCompatibilityFlags.cs  WorksheetElement.cs
JumboExcel/Styling/: Alignment.cs  BooleanStyle.cs  BooleanStyleDefinition.cs  Border.cs  CellStyle.cs  CellStyleDefinition.cs  DateStyle.cs  (+9 more)
(+14 files in other folders)
